<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videostreaming ESP32-CAM</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: #f1f1bc;
            color: black;
            text-align: center;
        }
        .containerHeader {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
        }
        input[type="range"] {
            width: 60%;
        }
        img#videoStream {
            max-width: 100%;
            margin-top: 20px;
            border: 2px solid #000;
        }
    </style>
</head>
<body class = "container">

     <div class="container">
          <h1>Procesamiento de Imágenes Médicas</h1>
          <p>Sube hasta 3 imágenes médicas (radiografías, angiografías, TACs, etc.) para aplicar operaciones morfológicas.</p>
          
          <form action="/process" method="post" enctype="multipart/form-data">
              <input type="file" name="image" accept="image/*" multiple required>
              <p>Máximo 3 imágenes</p>
              <button type="submit">Procesar Imágenes</button>
          </form>
      </div>
</body>
</html>
